<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>
<style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'spartan', sans-serif;
}
h2{
    font-size: 46px;
	line-height: 54px;
	color: #222;
}

}
h6{
	font-weight: 700px;
	font-size: 12px;
}
p{
	font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;   
}
	body{
	width: 100%;
}
/* Section 1*/

#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	z-index: 999;
	position: sticky;
	left: 0;
	top: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;

}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
   content: '';
   width: 30%;
   height: 2px;
   background: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#mobile{
   	display: none;
   	align-items: center;
   }
#close{
	display: none;
}
#header .logo{
	text-decoration: none;
	font-size: 1.5em;
    color: #222;
	filter: drop-shadow(0 0 5px #222) drop-shadow(0 0 10px #222);

}

/* Section 2*/



/* Section 4*/

/*Section*/
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background: url();
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background: #041e42;
}
#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
}
#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
}
#newsletter p span{
   color: #ffbd27;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0; 
	border-bottom-right-radius: 0; 
}
#newsletter button{

   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-radius: 4px;
   border-top-left-radius: 0; 
   border-bottom-left-radius: 0;
}


/*Footer*/


footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 40px;
}
footer .logo{
	text-decoration: none;
	font-size: 1.5em;
    color: #222;
	filter: drop-shadow(0 0 5px #222) drop-shadow(0 0 10px #222);
	margin-bottom: 40px;
}
footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	padding-bottom: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}
footer a:hover{
	color: green;
}
footer .socialmedia{
	margin-top: 20px;	
}
footer .socialmedia a{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .socialmedia a:hover{
    color: red;
}
footer .install .row img{
    border: 1px solid #088178;   
    border-radius: 6px;
}
footer .install img{
	margin: 10px 0 15px 0;
	width: 100px;
}
footer .copyright{
	width: 100%;
	text-align: center;
}

#page-header{
    background: url(bluebanner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    margin-top: 20px;
}
#page-header h2,
#page-header p{
   color: #fff;
}
#pagination{
	text-align: center;
}
#pagination a{
   text-decoration: none;
   background: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: #fff;
   font-weight: 600;
}
#pagination .arrow-right{
	font-size: 16px;
    font-weight: 600;
}


/* Section*/

#blog{
	padding: 150px 150px 0 150px;
}
#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}
#blog .blog-img{
	width: 50%;
	margin-right: 40px;
}
#blog img{
	width: 100%;
	height: 300px;
	object-fit: cover; 
}
#blog .blog-details{
	width: 50%; 
}
#blog .blog-details a{
	text-decoration: none;
	font-size: 11px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}
#blog .blog-details a::after{
	content: "";
	width: 50px;
	height: 1px;
	background: #000;
	position: absolute;
	top: 8px;
	right: -60px;
}
#blog .blog-details a:hover{
	color: #088178;
}
#blog .blog-details a:hover::after{
	background-color: #088178;
}
#blog .blog-details h1{
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}



/* media screen*/


@media (max-width:799px) {
   .section-p1{
   	padding: 40px 40px;
   }
   #navbar{
   	display: flex;
   	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: fixed;
	top: 0;
	right: -300px;
	height: 100vh;
	width: 300px;
	background-color: #E3E6F3;
	box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
	padding: 80px 0 0 10px;
	transition: 0.3s;
   }
   #navbar.active{
   	  right: 0px;
   }
   #navbar li{
   	 margin-bottom: 25px;
   }
   #menu{
   	display: none;
   }
   

   #mobile{
   	display: flex;
   	align-items: center;
   }
   #mobile i{
   	color: #1a1a1a;
   	font-size: 24px;
   	padding-left: 20px;
   }
   #close{
   	display: initial;
   	position: absolute;
   	top: 30px;
   	left: 30px;
   	color: #222;
   	font-size: 24px;
   }   
   
   
   #newsletter .form{
   	width: 70%;
   }
}

@media (max-width: 477px){
	.section-p1{
   	padding: 20px;
    }
	#header{
		padding: 10px 30px;
	}
	h1{
		font-size: 38px;
	}
	h2{
		font-size: 32px;
	}
	
	#newsletter .form{
   	width: 100%;
   }


   #blog{
   	padding: 100px 20px 0 20px;
   }
   
   #blog .blog-box{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
   }
   #blog .blog-img{
       width: 100%;
       margin-right: 0;
       margin-bottom: 30px; 
   }
   #blog .blog-details{
       width: 100%;
   }

}


</style>
<body>
<section id="header">
	<a href="#" class="logo">Shopee</a>
	<div>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="Shop.html">Shop</a></li>
			<li><a class="active" href="Blog.html">Blog</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li id="menu"><a href="Cart.html"><ion-icon name="card"></ion-icon></a></li>
		    <a href="" id="close"><ion-icon name="close-outline"></ion-icon></a>
		</ul>
	</div>

	<div id="mobile">
		 <a href="" id="menu1"><ion-icon name="card"></ion-icon></a>
		 <i id="bar" class="fas fa-outdent"></i>
	</div>

</section>


<section id="page-header" class="blog-header">
  <h2>#Read more</h2>
  <P>Read all case studies about our product</P>	
</section>

</br>
</br>

<section id="blog">
	<div class="blog-box">
	     <div class="blog-img">
			<img src="stylish-man-posing.jpg" alt="">
		 </div>
		    <div class="blog-details">
		    	<h4> The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Kickstarter man braid godard coloring book...</p>
                <a href=""> Continue reading...</a>

                <h1>13/01</h1>
		    </div>


	</div>

    <div class="blog-box">
	     <div class="blog-img">
			<img src="male-female-models.jpg" alt="">
		 </div>
		    <div class="blog-details">
		    	<h4> The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Kickstarter man braid godard coloring book...</p>
                <a href=""> Continue reading...</a>

                <h1>13/01</h1>
		    </div>


	</div>

	<div class="blog-box">
	     <div class="blog-img">
			<img src="360.jpg" alt="">
		 </div>
		    <div class="blog-details">
		    	<h4> The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Kickstarter man braid godard coloring book...</p>
                <a href=""> Continue reading...</a>

                <h1>13/01</h1>
		    </div>


	</div>

	<div class="blog-box">
	     <div class="blog-img">
			<img src="female-model.jpg" alt="">
		 </div>
		    <div class="blog-details">
		    	<h4> The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Kickstarter man braid godard coloring book...</p>
                <a href=""> Continue reading...</a>

                <h1>13/01</h1>
		    </div>


	</div>
</section>
</br>
</br>
<section id="pagination" class="section-p1">
	<a href="">1</a>
	<a href="">2</a>
	<a href="" class="arrow-right"><ion-icon name="arrow-forward-outline"></ion-icon></a>
</section>
</br>
</br>
</br>


<section id="newsletter" class="section-p1 section-m1">
	<div class="newtext">
		<h4>Sign Up For NewLetters</h4>
		<p>Get E-Mail updates about our latest shop and <span>Special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email adress"name="">
		<button class="normal">Sign up</button>
	</div>
</section>

<footer class="section-p1">
	<div class="col">
		<a href="#" class="logo">Shopee</a>
		<h4>Contact</h4>
		<p><strong>Adress:</strong> Saâada, Rue Zerktouni, Meknès</p>
		<div class="socialmedia">
			<h4>Follow Us</h4>
			<div class="icons">
<a href=""><ion-icon name="logo-facebook"></ion-icon></a>
<a href=""><ion-icon name="logo-instagram"></ion-icon></a>
<a href=""><ion-icon name="logo-twitter"></ion-icon></a>
<a href=""><ion-icon name="logo-youtube"></ion-icon></a>
			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="">About Us</a>
		<a href="">Delivery Information</a>
		<a href="">Privacy Policy</a>
		<a href="">Terms and Conditions</a>
		<a href="">Contact Us</a>
	</div>
	<div class="col">
		<h4>My account</h4>
		<a href="">Sign up</a>
		<a href="">View Cart</a>
		<a href="">My Wishlist</a>
		<a href="">Track my Order</a>
		<a href="">Help</a>
	</div>
	<div class="col install">
		<h4>Instal Shoppe App</h4>
		<p>From App Store or Google Play</p>
	<div class="row">
		<img src="app-store.png" alt="">
		<img src="Google_Play_Store.jpg" alt="">
	</div>
	<p>From App Store or Google Play</p>
	<img src="payment_2x.png" alt="">
	</div>

	<div class="copyright">
		<p>“Copyright.” Shpeer.com, file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/E-Commerce%20Web%20Site.html. Accessed 8 Aug. 2022.</p>
	</div>
</footer>
</br>
</br>
</br>
</br>
</br>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script type="text/javascript">
	const bar = document.getElementById('bar');
	const close = document.getElementById('close');
	const nav = document.getElementById('navbar');

if (bar) {
	bar.addEventListener('click', () => {
       nav.classList.add('active');
	})
}
if (close) {
	close.addEventListener('click', () => {
       nav.classList.remove('active');
	})
}
</script>

</body>
</html>