<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	<title>E-Commerce Web Site</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'spartan', sans-serif;
}

h2{
    font-size: 46px;
	line-height: 54px;
	color: #222;
}

}
h6{
	font-weight: 700px;
	font-size: 12px;
}
p{
	font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;   
}


body{
	width: 100%;
}
/* Section 1*/

#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	z-index: 999;
	position: sticky;
	left: 0;
	top: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;

}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
   content: '';
   width: 30%;
   height: 2px;
   background: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#moonIcon{
	width: 30px;
	cursor: pointer;
}

#mobile{
   	display: none;
   	align-items: center;
   }
#close{
	display: none;
}


#header .logo{
	text-decoration: none;
	font-size: 1.5em;
    color: #222;
	filter: drop-shadow(0 0 5px #222) drop-shadow(0 0 10px #222);

}

/* Section 2*/
#hero{
	background: url("men-s-fashion-removebg-preview.png");
	background-color: #E3E6F3;
	height: 110vh;
	width: 100%;
	background-repeat: no-repeat;
	background-position: top 50% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#hero h4{
	padding-bottom: 15px;
}
#hero h1{
	
	color: #088178;
}
#hero button{
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#image{
	position: absolute;
	top: 80px;
}

/* Section 3*/

#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: nowrap;
}
#feature .fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
	background: #E3E6F3;
	cursor: pointer;
}
#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
	display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background: #fddde4;
}

/* Section 4*/

#product1{
	text-align: center;
}
#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    background: #E3E6F3;
    position: relative;
}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}
#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}
#product1 .pro .des span{
	color: #0606063;
	font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    background: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 20px;
}



/* Section 5*/

#banner{
	position: relative;
	top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    text-align: center;
    background: url(banner-background.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
	color: #fff;
	font-size: 16px;
}
#banner h2{
	color: #fff;
	font-size: 30px;
	padding: 10px 0;
}

#banner h2 span{
	color: #ef3636;
	font-size: 30px;
	padding: 10px 0;
}
button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 10px;
	color: #000;
	background: #fff;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
	transition: 0.2s;
}
#banner button:hover{
	background: #088178;
	color: #fff;
}



/*Section 6*/

#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
    background: url(backgroundbanner2.jpg);
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}
#sm-banner .banner-box2{
	 background: url(asian-woman-shopping-online.jpg);
}
#sm-banner h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}
#sm-banner h2{
	color: #fff;
	font-size: 28px;
	font-weight: 800;
}
button .normal{
	font-size: 14px;
	font-weight: 600;
	padding: 11px 18px;
	color: #000;
	background: #fff;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
	transition: 0.2s;
}
button.normal:hover{
	background: #088178;
	color: #fff;
}

/*Section 7*/

#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}
#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
    background: url(images.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px; 
    cursor: pointer;
}
#banner3 .banner-box2{
    background: url(hstrongart.jpg);	
}
#banner3 .banner-box3{
    background: url(pdaey8.jpg);	
}
#banner3 .banner-box3 h3{
    color: red;	
}
#banner3 h2{
	color: #222;
	font-size: 22px;
	font-weight: 900;
}
#banner3 h3{
	color: /*#ec544e*/#fff;
	font-size: 15px;
	font-weight: 900;
}


/*Section*/


#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background: url();
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background: #041e42;
}
#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: #fff;
}
#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
}
#newsletter p span{
   color: #ffbd27;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0; 
	border-bottom-right-radius: 0; 
}
#newsletter button{

   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-radius: 4px;
   border-top-left-radius: 0; 
   border-bottom-left-radius: 0;
}


/*Footer*/


footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 40px;
}
footer .logo{
	text-decoration: none;
	font-size: 1.5em;
    color: #222;
	filter: drop-shadow(0 0 5px #222) drop-shadow(0 0 10px #222);
	margin-bottom: 40px;
}
footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	padding-bottom: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}
footer a:hover{
	color: green;
}
footer .socialmedia{
	margin-top: 20px;	
}
footer .socialmedia a{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .socialmedia a:hover{
    color: red;
}
footer .install .row img{
    border: 1px solid #088178;   
    border-radius: 6px;
}
footer .install img{
	margin: 10px 0 15px 0;
	width: 100px;
}
footer .copyright{
	width: 100%;
	text-align: center;
}


/* Start media Query/ media screen*/

@media (max-width:799px) {
   .section-p1{
   	padding: 40px 40px;
   }
   #navbar{
   	display: flex;
   	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: fixed;
	top: 0;
	right: -300px;
	height: 100vh;
	width: 300px;
	background-color: #E3E6F3;
	box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
	padding: 80px 0 0 10px;
	transition: 0.3s;
   }
   #navbar.active{
   	  right: 0px;
   }
   #navbar li{
   	 margin-bottom: 25px;
   }
   #menu{
   	display: none;
   }
   

   #mobile{
   	display: flex;
   	align-items: center;
   }
   #mobile i{
   	color: #1a1a1a;
   	font-size: 24px;
   	padding-left: 20px;
   }
   #close{
   	display: initial;
   	position: absolute;
   	top: 30px;
   	left: 30px;
   	color: #222;
   	font-size: 24px;
   }
  
   #hero{
   	height: 70vh;
   	padding: 0 80px;
   	background-position: top 30% right 30%;
   }
   #feature{
   	justify-content: center;
   	display: flex;
   	flex-wrap: wrap;
   }
   #image{
	display: none;
   }
   #feature .fe-box{
   	margin: 15px 15px;
   }
   #product1 .pro-container{
   	justify-content: center;
   }
   #product1 .pro{
       margin: 15px;
   }
   #banner{
   	height: 36vh;
   }
   #sm-banner .banner-box{
   	min-width: 100%;
   	height: 30vh; 	
   }
   #sm-banner .banner-box2{
   	 margin-top: 20px;	
   }
  
   #banner3{
   	padding: 0 40px;
   }
   #banner3 .banner-box{
   	width: 30%;
   }
   #newsletter .form{
   	width: 70%;
   }
}
@media (max-width: 477px){
	.section-p1{
   	padding: 20px;
    }
	#header{
		padding: 10px 30px;
	}
	h1{
		font-size: 38px;
	}
	h2{
		font-size: 32px;
	}
	#hero{
		padding: 0px 20px;
		background-position: 55%;
	}
	#feature{
		justify-content: space-between;
	}
	#feature .fe-box{
		width: 155px;
		margin: 0 0 15px 0;
	}
	#product1 .pro{
		width: 100%;
	}
	#banner{
		height: 40vh;
	}
	#sm-banner .banner-box{
		height: 40vh;
	}
	#sm-banner .banner-box2{
		margin-top: 20px;
	}
	#banner3{
        padding: 0 20px;
	}
	#banner3 .banner-box{
		width: 100%;
	}
	#newsletter .form{
   	width: 100%;
   }
}


</style>

</head>
<body>
<section id="header">
	<a href="#" class="logo">Shopee</a>
	<div>
		<ul id="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="Shop.html">Shop</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li id="menu"><a href="Cart.html"><ion-icon name="card"></ion-icon></a></li>
		    <a href="" id="close"><ion-icon name="close-outline"></ion-icon></a>
		</ul>
		
	</div>

	<div id="mobile">
		 <a href="" id="menu1"><ion-icon name="card"></ion-icon></a>
		 <i id="bar" class="fas fa-outdent"></i>
	</div>

</section>

<section id="hero">
	<h4> Trade-in-offer</h4>
	<h2>Super value deals</h2>
	<h1>On all products</h1>
	<p>Save more with coupons and up to 70% off!</p>
	<button>Shop Now</button>
</section>
	<img id="image" src="woman-fashion-style-removebg-preview.png">


<section id="feature" class="section-p1">
	<div class="fe-box">
        <img src="ship.png">
        <h6>Free Shipping</h6>		
	</div>
	<div class="fe-box">
        <img src="happySell-removebg-preview.png">
        <h6>Online order</h6>		
	</div>
	<div class="fe-box">
        <img src="save-money-png-removebg-preview.png">
        <h6>Save Money</h6>		
	</div>
	<div class="fe-box">
        <img src="-promotions-red-removebg-preview.png">
        <h6>Promotions</h6>		
	</div>
	<div class="fe-box">
        <img src="order-transparent-removebg-preview.png">
        <h6>Happy Sell</h6>		
	</div>
	<div class="fe-box">
        <img src="service-support-24-7-icon-png-removebg-preview.png">
        <h6>Support</h6>		
	</div>
</section>


<section id="product1" class="section-m1">
	<h2>Featured Products</h2>
	<p>Summer Collection New Morden Design</p>
<div class="pro-container">
	<div class="pro">
		<img src="blue-shirt.png" alt="">
		<div class="des">
			<span>adidas</span>
			<h5>blue T-Shirts</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$18</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>

	<div class="pro">
		<img src="yellow-shirt.png" alt="">
		<div class="des">
			<span>adidas</span>
			<h5>yellow T-Shirts</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$18</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>

	<div class="pro">
		<img src="black-tshirt.png" alt="">
		<div class="des">
			<span>adidas</span>
			<h5>black-tshirt</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$18</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="white t-shirt.png" alt="">
		<div class="des">
			<span>adidas</span>
			<h5>white t-shirt</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$18</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="ankle-pants-for-women-removebg-preview.png" alt="">
		<div class="des">
			<span>zara</span>
			<h5>ankle-pants-for-women</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$78</h4>
		</div>
	<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="pant-removebg-preview.png" alt="">
		<div class="des">
			<span>zara</span>
			<h5>pant's girl</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$70</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="pink-pant-removebg-preview.png" alt="">
		<div class="des">
			<span>zara</span>
			<h5>pink-pant</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$96</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="sweetpants-removebg-preview.png" alt="">
		<div class="des">
			<span>zara</span>
			<h5>sweetpants</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$80</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="136582-removebg-preview.png" alt="">
		<div class="des">
			<span>Bershka</span>
			<h5>Astronaut Jacket</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$78</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="fashionable-half-naked.png" alt="">
		<div class="des">
			<span>Bershka</span>
			<h5>fashionable-half-naked</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$66</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="MANTLCONX.png" alt="">
		<div class="des">
			<span>Bershka</span>
			<h5>MANTLCONX-Jacket</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$74</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
	<div class="pro">
		<img src="men-s-jackets-removebg-preview.png" alt="">
		<div class="des">
			<span>Bershka</span>
			<h5>men-s-jackets</h5>
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
		</div>
		<h4>$99</h4>
		</div>
		<a href="file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/Payment%20Gateway.html?" class="cart" ><ion-icon name="cart-outline"></ion-icon></a>
	</div>
</div>

</section>

<section id="banner" class="section-m1">
	<h4>Repair Services</h4>
	<h2>Up to <span>70% OFF</span> - All t-shirts and Accessories</h2>
	<button class="normal">Explore More</button>
</section>
</br>
</br>
</br>
</br>
</br>

<section id="sm-banner" class="section-p1">
	<div class="banner-box">
		<h4>crazy deals</h4>
		<h2>Buy 1 get 1 free</h2>
		<span>The best classic dress is on sale at cara</span>
		<button class="normal">Learn More</button>
	</div>

	<div class="banner-box banner-box2">
		<h4>Spring/Summer</h4>
		<h2>Upcoming season</h2>
		<span>The best classic dress is on sale at cara</span>
		<button class="normal">Collection</button>
	</div>

</section>

</br>
</br>
</br>
</br>
<section id="banner3">
	<div class="banner-box ">
		<h2>Season Sale</h2>
		<h3>Winter Collection -50% OFF</h3>
	</div>
	
	<div class="banner-box banner-box2">
		<h2>Season Sale</h2>
		<h3>Winter Collection -50% OFF</h3>
	</div>

	<div class="banner-box banner-box3">
		<h2>Season Sale</h2>
		<h3>Winter Collection -50% OFF</h3>
	</div>

</section>

<section id="newsletter" class="section-p1 section-m1">
	<div class="newtext">
		<h4>Sign Up For NewLetters</h4>
		<p>Get E-Mail updates about our latest shop and <span>Special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email adress"name="">
		<button class="normal">Sign up</button>
	</div>
</section>

<footer class="section-p1">
	<div class="col">
		<a href="#" class="logo">Shopee</a>
		<h4>Contact</h4>
		<p><strong>Adress:</strong> Saâada, Rue Zerktouni, Meknès</p>
		<div class="socialmedia">
			<h4>Follow Us</h4>
			<div class="icons">
<a href=""><ion-icon name="logo-facebook"></ion-icon></a>
<a href=""><ion-icon name="logo-instagram"></ion-icon></a>
<a href=""><ion-icon name="logo-twitter"></ion-icon></a>
<a href=""><ion-icon name="logo-youtube"></ion-icon></a>
			</div>
		</div>
	</div>
	<div class="col">
		<h4>About</h4>
		<a href="">About Us</a>
		<a href="">Delivery Information</a>
		<a href="">Privacy Policy</a>
		<a href="">Terms and Conditions</a>
		<a href="">Contact Us</a>
	</div>
	<div class="col">
		<h4>My account</h4>
		<a href="">Sign up</a>
		<a href="">View Cart</a>
		<a href="">My Wishlist</a>
		<a href="">Track my Order</a>
		<a href="">Help</a>
	</div>
	<div class="col install">
		<h4>Instal Shoppe App</h4>
		<p>From App Store or Google Play</p>
	<div class="row">
		<img src="app-store.png" alt="">
		<img src="Google_Play_Store.jpg" alt="">
	</div>
	<p>From App Store or Google Play</p>
	<img src="payment_2x.png" alt="">
	</div>

	<div class="copyright">
		<p>“Copyright.” Shpeer.com, file:///C:/Users/Dahmouni/Documents/E-Commerce%20Web%20Site/E-Commerce%20Web%20Site.html. Accessed 8 Aug. 2022.</p>
	</div>
</footer>
</br>
</br>
</br>
</br>
</br>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script type="text/javascript">
	const bar = document.getElementById('bar');
	const close = document.getElementById('close');
	const nav = document.getElementById('navbar');

if (bar) {
	bar.addEventListener('click', () => {
       nav.classList.add('active');
	})
}
if (close) {
	close.addEventListener('click', () => {
       nav.classList.remove('active');
	})
}
</script>

<script type="text/javascript">
	var icon = document.getElementsByTagId("icon");

	icon.onclick = function () {
		document.body.classList.toggle("dark-theme");
	}
</script>
</body>
</html>